# CDY_Exp2_S4_Grupo14

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/plataforma/educativa/: InscripcionApplication.java
src/main/java/com/plataforma/educativa/config/: AwsConfig.java
src/main/java/com/plataforma/educativa/controller/: InscripcionController.java
src/main/java/com/plataforma/educativa/model/: Inscripcion.java
src/main/java/com/plataforma/educativa/service/: EfsService.java  InscripcionService.java  PdfGeneratorService.java  S3Service.java
src/main/resources/: application.properties
